server.port=8081

spring.kafka.producer1.bootstrap-servers = <EVENT_HUB_ONE>
spring.kafka.producer1.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer1.value-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer1.retries = 3
spring.kafka.producer1.max.request.size: 1000000
#spring.kafka.producer1.request.timeout.ms: 40000
#spring.kafka.producer1.metadata.max.idle.ms: 10000

spring.kafka.producer2.bootstrap-servers = <EVENT_HUB_TWO>
spring.kafka.producer2.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer2.value-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer2.retries = 2
spring.kafka.producer2.max.request.size: 2000000
#spring.kafka.producer2.request.timeout.ms: 40000
#spring.kafka.producer2.metadata.max.idle.ms: 10000